execve("./filecopy", ["./filecopy", "file_copy.c", "program_copy"], 0x7ffcb7f5df60 /* 38 vars */) = 0
brk(NULL)                               = 0x578c0c2df000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=56403, ...}) = 0
mmap(NULL, 56403, PROT_READ, MAP_PRIVATE, 3, 0) = 0x72e055d7b000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220^\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=1948952, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x72e055d79000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 1973104, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x72e055b97000
mmap(0x72e055bbb000, 1421312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x72e055bbb000
mmap(0x72e055d16000, 348160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17f000) = 0x72e055d16000
mmap(0x72e055d6b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d3000) = 0x72e055d6b000
mmap(0x72e055d71000, 31600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x72e055d71000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x72e055b94000
arch_prctl(ARCH_SET_FS, 0x72e055b94740) = 0
set_tid_address(0x72e055b94a10)         = 11926
set_robust_list(0x72e055b94a20, 24)     = 0
rseq(0x72e055b95060, 0x20, 0, 0x53053053) = 0
mprotect(0x72e055d6b000, 16384, PROT_READ) = 0
mprotect(0x578c0c1fc000, 4096, PROT_READ) = 0
mprotect(0x72e055dbc000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x72e055d7b000, 56403)           = 0
getrandom("\x29\xf0\xbe\x09\x13\x59\x94\xfe", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x578c0c2df000
brk(0x578c0c300000)                     = 0x578c0c300000
openat(AT_FDCWD, "file_copy.c", O_RDONLY) = 3
openat(AT_FDCWD, "program_copy", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
fstat(3, {st_mode=S_IFREG|0644, st_size=2144, ...}) = 0
read(3, "#include <stdio.h>\n#include <std"..., 4096) = 2144
fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
write(4, "#include <stdio.h>\n#include <std"..., 2144) = 2144
close(4)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
